<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation Payment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Confirm Payment</h2>
    <form id="paymentForm">
      <div>
        <label for="ltcAddress">Litecoin Address:</label>
        <input type="text" id="ltcAddress" name="ltcAddress" value="ltc1qnuhh7x4wp2j69jehjq3gp3ja4c06nudgrpwykg" readonly>
        <img src="https://cryptologos.cc/logos/litecoin-ltc-logo.png?v=029" alt="Litecoin Logo">
      </div>
      <div>
        <label for="bnbAddress">BNB Smart Chain Address:</label>
        <input type="text" id="bnbAddress" name="bnbAddress" value="bnb10ny3lhue283u2x4lqpqdgczkfn358f3ddlr45y" readonly>
        <img src="https://cryptologos.cc/logos/bnb-bnb-logo.png?v=029" alt="BNB Logo">
      </div>
      <button type="button" onclick="checkPayment()">Check Payment</button>
    </form>
    <p id="paymentStatus"></p>
  </div>

  <script src="freeltccoinconfirmation.js"></script>
</body>
</html>
<style>
     /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* Add animated background */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR26zdX1mwvHZ1iXTySbX8dv3Mz4ee_nknemg&usqp=CAU'); /* Replace 'animated_background.gif' with the path to your animated image */
            background-size: fixed;
            background-repeat: repeat;
            background-attachment: fixed;
        }

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 30px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-left: 10px; /* Add spacing between the address and the logo */
}

button:hover {
  background-color: #0056b3;
}

#paymentStatus {
  margin-top: 20px;
}
</style>
